conn ikev2-104.199.178.17
    fragmentation=yes
    rekey=no
    dpdaction=clear
    keyexchange=ikev2
    compress=no
    dpddelay=35s

    ike=aes128gcm16-prfsha512-ecp256!
    esp=aes128gcm16-ecp256!

    right=104.199.178.17
    rightid=104.199.178.17
    rightsubnet=0.0.0.0/0
    rightauth=pubkey

    leftsourceip=%config
    leftauth=pubkey
    leftcert=zqzz.crt
    leftfirewall=yes
    left=%defaultroute

    auto=add
